{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/order/order",
    "pages/register/register",
    "pages/user/user",
    "pages/order/detail/detail",
    "pages/user/profile/profile",
    "pages/user/address/address",
    "pages/user/address/edit/edit",
    "pages/user/setting/setting"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1296db",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "icon/home.png",
        "selectedIconPath": "icon/home-active.png"
      },
      {
        "pagePath": "pages/order/order",
        "text": "订单",
        "iconPath": "icon/order.png",
        "selectedIconPath": "icon/order-active.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "icon/user.png",
        "selectedIconPath": "icon/user-active.png"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}